<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma-Card</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="card">
        <header>
            <h2>Fernando Cedres</h2>

            <h3>CEO</h3>
        </header>
        <table>
            <tbody>
                <tr>
                    <td>
                        <div class="content">
                            <div style="padding-right: 6px";>
                                <a href="">
                                    <img src="assets/img/QR.png" alt="">
                                </a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="text">
                            <div class="text">
                            +549 387661 04188 
                            </div>

                            <div>
                                <a href="mailto:fcedres@hubbinglatam.com">fcedres@hubbinglatam.com</a>
                            </div>

                            <div class="location">
                            Av Martin Fierro 2921 Piso 1 Of 111 <br> Ituizangó - CP 1713 Buenos Aires
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="containerr">
            <p>hubbinglatam.com</p>
        </div>
    </div>
        
</body>
</html>